[tox]
envlist =
    py27-1.4, py27-1.5, py27-1.6, py27-master,
    py33-1.5, py33-1.6, py33-master,

[testenv]
deps =
    coverage == 3.6
    django_nose
    nose
    httpretty
commands = coverage run setup.py test

[testenv:py27-1.4]
basepython = python2.7
deps =
    {[testenv]deps}
    Django == 1.4.11

[testenv:py27-1.5]
basepython = python2.7
deps =
    {[testenv]deps}
    Django == 1.5.6

[testenv:py27-1.6]
basepython = python2.7
deps =
    {[testenv]deps}
    Django == 1.6.3

[testenv:py27-master]
basepython = python2.7
# Temporary django-nose dep: django-nose 1.2 doesn't support django 1.7
deps =
    {[testenv]deps}
    https://github.com/brad/django-nose/tarball/django_1.7
    https://github.com/django/django/tarball/master

[testenv:py33-1.5]
basepython = python3.3
deps =
    {[testenv]deps}
    Django == 1.5.6

[testenv:py33-1.6]
basepython = python3.3
deps =
    {[testenv]deps}
    Django == 1.6.3

[testenv:py33-master]
basepython = python3.3
# Temporary django-nose dep: django-nose 1.2 doesn't support django 1.7
deps =
    {[testenv]deps}
    https://github.com/brad/django-nose/tarball/django_1.7
    https://github.com/django/django/tarball/master
